buildscript {
    repositories {
        jcenter()
    }

    dependencies{
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'



buildscript{
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://maven-central.storage.googleapis.com"
        }
    }

    dependencies {
        // V2: Add the new App Engine and Endpoints Frameworks plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.endpoints:endpoints-framework:2.0.8'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.servlet:servlet-api:2.5'

}


// V2: Define deployment configuration using the new App Engine plugin
// with the appengine closure
appengine {  // App Engine tasks configuration


    deploy {   // deploy configuration

        // The following is used for acceptance tests and
        // is not required for a migration.

        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    testCompile 'junit:junit:4.12'
}

