# UDJokeSayer

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javaLib/: build.gradle  pom.xml
FinalProject/javaLib/src/main/java/com/example/android/javalib/: JokeSayer.java  MyEndpoint.java
FinalProject/javaLib/src/main/webapp/WEB-INF/: web.xml
FinalProject/myandroidlib/: build.gradle
FinalProject/myandroidlib/src/androidTest/java/com/example/android/myandroidlib/: ExampleInstrumentedTest.java
FinalProject/myandroidlib/src/main/: AndroidManifest.xml
FinalProject/myandroidlib/src/main/java/com/example/android/myandroidlib/: LibraryActivity.java
FinalProject/myandroidlib/src/main/res/layout/: activity_library.xml
FinalProject/myandroidlib/src/test/java/com/example/android/myandroidlib/: ExampleUnitTest.java
